<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

       @font-face {
        font-family: 'love'  ;
        src: url('fonte/love larry ttf.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
       }
              

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
          
        
        }
        h3{
            font-family: 'Handlee', sans-serif;
        }
     h4{
        font-family: 'love', Helvetica, sans-serif;
        font-weight: normal;
       font-style: normal;
       font-size: 3em;
     }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum fuga, minima qui possimus magnam incidunt reiciendis molestiae quam. Dolore itaque molestias tenetur expedita. Nulla ex autem debitis doloremque distinctio!</p>

    <h2> Subtitulo </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit enim alias, obcaecati, magnam cumque dolorem corporis, quaerat animi vero facilis vel. Provident praesentium debitis quia nemo ipsam at impedit aut.</p>

   <h3>TESTE DE OPÇÃO</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio, impedit natus eum nostrum deserunt iure quaerat itaque nisi earum, veritatis a repellat autem omnis maxime fugit enim magni corrupti?</p>
   <h4> Titulo</h4>

</body>
</html>