<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

        }
        caption{
            font-size: 1.2em ;
            font-weight: bold;
            padding: 10px;
         
        }
    
        thead{
            background-color:gray;
            color: white;
            font-weight: bold;
        }
        

        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        .Destaque{
            background-color: gray;
            text-align: left;
            color: white;
            font-weight: bold;
        }
 

    </style>
</head>

<body>
    <table>
        <caption>Média de notas </caption>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup"> Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th rowspan="3" scope="col"> nota 1</th>
                <th rowspan="2" scope="col">nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisica </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Quimica </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="Destaque">
                <td colspan="4" scope="row">Media de Exatas </td>
                <td>0,0</td>
            </tr>
            <tr>
                <th rowspan="3">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
          

        </tbody>
        <tfoot>
            <tr class="Destaque">
                <td colspan="4"scope="row">Média de Humanas </td>
                <td>0,0</td>
            </tr>

        </tfoot>
    </table>
</body>

</html>