<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: #0D0D0D;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;   

            shorthand- background
            color > imagem >possition >repeat > [Size] > attamchamet*/
            background:#0D0D0D url('imagens/wallpaper002.jpg')center center  no-repeat fixed ;
            background-size: cover;


           
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla dolores expedita. Consequatur, esse. Reiciendis esse eos in illo officiis excepturi earum vel alias quaerat, nisi, quisquam tempora amet. Dolores.
      Voluptatibus, earum vel ab veniam eius laborum incidunt vero molestiae culpa cumque molestias, dolorem qui. Assumenda officia debitis, enim, amet aliquam ut, harum necessitatibus inventore perferendis error tempore libero possimus?
      Debitis pariatur architecto reprehenderit sit cumque obcaecati necessitatibus exercitationem quam numquam distinctio sunt quidem unde aspernatur voluptatibus nam, facere repudiandae odio dolorem eaque. Voluptate vitae unde voluptatibus fugit. Exercitationem, ratione.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla dolores expedita. Consequatur, esse. Reiciendis esse eos in illo officiis excepturi earum vel alias quaerat, nisi, quisquam tempora amet. Dolores.
      Voluptatibus, earum vel ab veniam eius laborum incidunt vero molestiae culpa cumque molestias, dolorem qui. Assumenda officia debitis, enim, amet aliquam ut, harum necessitatibus inventore perferendis error tempore libero possimus?
      Debitis pariatur architecto reprehenderit sit cumque obcaecati necessitatibus exercitationem quam numquam distinctio sunt quidem unde aspernatur voluptatibus nam, facere repudiandae odio dolorem eaque. Voluptate vitae unde voluptatibus fugit. Exercitationem, ratione.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla dolores expedita. Consequatur, esse. Reiciendis esse eos in illo officiis excepturi earum vel alias quaerat, nisi, quisquam tempora amet. Dolores.
      Voluptatibus, earum vel ab veniam eius laborum incidunt vero molestiae culpa cumque molestias, dolorem qui. Assumenda officia debitis, enim, amet aliquam ut, harum necessitatibus inventore perferendis error tempore libero possimus?
      Debitis pariatur architecto reprehenderit sit cumque obcaecati necessitatibus exercitationem quam numquam distinctio sunt quidem unde aspernatur voluptatibus nam, facere repudiandae odio dolorem eaque. Voluptate vitae unde voluptatibus fugit. Exercitationem, ratione.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla dolores expedita. Consequatur, esse. Reiciendis esse eos in illo officiis excepturi earum vel alias quaerat, nisi, quisquam tempora amet. Dolores.
      Voluptatibus, earum vel ab veniam eius laborum incidunt vero molestiae culpa cumque molestias, dolorem qui. Assumenda officia debitis, enim, amet aliquam ut, harum necessitatibus inventore perferendis error tempore libero possimus?
      Debitis pariatur architecto reprehenderit sit cumque obcaecati necessitatibus exercitationem quam numquam distinctio sunt quidem unde aspernatur voluptatibus nam, facere repudiandae odio dolorem eaque. Voluptate vitae unde voluptatibus fugit. Exercitationem, ratione.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla dolores expedita. Consequatur, esse. Reiciendis esse eos in illo officiis excepturi earum vel alias quaerat, nisi, quisquam tempora amet. Dolores.
      Voluptatibus, earum vel ab veniam eius laborum incidunt vero molestiae culpa cumque molestias, dolorem qui. Assumenda officia debitis, enim, amet aliquam ut, harum necessitatibus inventore perferendis error tempore libero possimus?
      Debitis pariatur architecto reprehenderit sit cumque obcaecati necessitatibus exercitationem quam numquam distinctio sunt quidem unde aspernatur voluptatibus nam, facere repudiandae odio dolorem eaque. Voluptate vitae unde voluptatibus fugit. Exercitationem, ratione.</p>
    </main>
</body>
</html>