<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #A3C9D9;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: #F26B1D;

        }
        div#q2{
            background-image: linear-gradient(to bottom,#F2E85C,#04D976);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>