<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
        h1{ /* Box level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px; ;

            border: 10px solid darkslategray;
            

           padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
          
        a{/* inline-livel*/
        
            border-width: 10px;
            border-style: solid;
            border-color: #F23030;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Paragrafo também são exemplo de box- level , mas os <a href="#"> links são exemplo de caixa inline-level</a>.vamos ver como tudo isso  fuciona </p>
    
</body>
</html>