<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupoing  Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #BFBFBF;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #184C78;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.521); 
         

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;
            box-shadow: 4px 4px 9px 0px  rgb(0, 0, 0,0.384);
           
          
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
          
        }
        nav> a:hover{
            text-decoration: underline;
        }
        article{
            background-color: #A9D9D0;
            padding: 5px;
         
        }
        article > aside{
            background-color: #027373;
            color: white;
        }
        footer{
            background-color: #0D0D0D;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
      
    </style>

</head>
<body>
     <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

     </header>
     <main>
        <section id="assuntos">
             <p> Esporte  Politica  Tecnologia </p>
        </section>
        <section id="noticias">
            <article>

                <h2>Noticia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero similique quae eligendi voluptas mollitia, officia fugiat? Recusandae impedit placeat ipsum, iure quam neque, pariatur corrupti molestiae, repellat inventore provident.</p>
              

                <aside>
                        <p> Artigo escrito por José  da Silva</p>
                </aside>

            </article>

            <article>

            </article>
            

        </section>

     </main>
    <footer>
     <p>Desenvolvido pelo curso em video</p>
    </footer>
   
</body>
</html>